.news {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000000;
    padding: 1rem 2rem;
}

.news-grid {
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.news-grid-item {
    display: flex;
    flex-direction: column;
    flex-basis: 30%;
    margin: 4rem;
    position: relative;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    cursor: pointer;
    transition: 400ms;
    width: 100%;
    height: 100%;
}

.news-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.news-grid-item-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-color: #fff;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.news-grid-item-content h1 {
    color: #26ffdf;
    font-size: 16px;
    font-weight: 800;
    margin: 1rem;
}

.news-grid-item-content h2 {
    color: #000000;
    font-size: 22px;
    font-weight: 600;
    margin: 0.5rem;
}

.news-grid-item-content p {
    color: #000000;
    font-size: 14px;
    font-weight: 400;
    margin: 1rem;
}

.news-grid-item:hover {
    transform: translateY(-10px);
    transition: 400ms;
}

@media screen and (max-width: 1440px) {
    .news-grid-item-content p {
        display: none;
    }
}

@media screen and (max-width: 1080px) {
    .news-grid {
        flex-direction: column;
    }

    .news-grid-item {
        width: 80vw;
        margin: 2rem;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
    }

    .news-grid-item-content {
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
    }
    .news-grid-item img {
        display: none;
    }

}

@media screen and (max-width: 720px) {

}